{
  "name": "post-collection-to-yaml",
  "version": "1.0.5",
  "description": "converter postman collection v2.1 to swagger (openapi 3.0.0) yaml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Ariel Pareja",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "repository": {
    "url": "https://github.com/Paulo-Ariel-Pareja/post-collection-2-yaml"
  },
  "keywords": [
    "postman",
    "2.1.0",
    "collection",
    "swagger",
    "yaml",
    "openapi",
    "3.0.0",
    "converter"
  ]
}
